{
    "CHERRYPY_ADDR" : "0.0.0.0", 
    "CHERRYPY_PATH" : "src", 
    "CHERRYPY_PORT" : 8080,
    "MONGO_ADDR" : "127.0.0.1",
    "MONGO_PORT" : 27019,
    "MONGO_NAME" : "sessions",
    "SESSION_KEY_LENGTH" : 15,
    "POLLING_FREQ" : 0.1
}
